PORT=5000
MONGODB_URI=mongodb+srv://hallucinatory3:N7dzotyE6c2qRYwR@cluster0.sovk9od.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ADMIN_EMAIL=hallucinatory3@gmail.com

CLOUDINARY_CLOUD_NAME=dt8lfhjwm
CLOUDINARY_API_KEY=673317475692573
CLOUDINARY_API_SECRET=MAYKcYukAUJw0JxQmvIDFMBoDsg